<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="">
  <link rel="shorcut icon" type="image/x-icon" class="img" href="../imagenes/favicon.ico">
  <title>Formulario Basico con html y css</title>
 </head>
<title>An Unexpected Journey</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<div class="container">
  		<h1>An Unexpected Journey</h1>
      <h1> Marina Pleguezuelos <h1>
  	  <a class="btn" href="#">Get Started</a>
  	</div>
  </body>
 <body>
  <div class="contenedor">
   <fieldset><legend>Formulario</legend>
    <form>
     <!---->
     <label for="nombre">Nombre:</label>
     <!---->
     <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre">

     <label for="email">Email:</label>

     <input type="email" id="email" name="email" placeholder="Escribe tu email">

     <label for="mensaje">mensaje:</label>
     <!---->
     <textarea type="mensaje" id="mensaje" name="mensaje" placeholder="Escribe tu mensaje"></textarea>

     <input type="submit" value="Enviar">  
    </form>
   </fieldset> 
  </div> 
 </body>
</html>
